@import 'normalize.css';


body {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #9e9ea4;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 24px;
  color: #363949;
}
h3 {
  font-size: 15px;
  color: #363949;
  margin-top: 0px;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.value .unit {
  font-size: 1rem; /* Ukuran font untuk satuan */
  margin-left: 5px; /* Jarak antara angka dan satuan */
  color: #888; /* Warna font */
  font-weight: normal; /* Berat font */
  align-self: flex-end; /* Menyelaraskan satuan dengan bagian bawah angka */
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
  justify-content: space-between;
}

.unit {
  color: #000;
  font-weight: bold;
  margin-right: 15px;
}

.text-muted {
  color: #9e9ea4;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  /*overflow: hidden;  Mencegah scroll */
}

.main-container {
  display: grid;
  grid-template-columns: 50% 35% 15%; /* Mendefinisikan lebar kolom */
  grid-template-rows: auto 1fr; /* Menyesuaikan tinggi baris */
  grid-template-areas:
    "gauge-chart main-cards button"
    "line-chart line-chart line-chart";
  gap: 1rem;
  height: 100vh; /* Menggunakan 100% tinggi viewport */
  padding: 0.5rem;
  box-sizing: border-box; /* Memastikan padding tidak menyebabkan overflow */
}

.gauge-chart {
  grid-area: gauge-chart;
  width: 100%; /* Sesuaikan lebar agar muat dalam grid */
  height: 100%; /* Sesuaikan tinggi agar muat dalam grid */
  max-width: 100%; /* Pastikan tidak melebihi ukuran grid */
  max-height: 100%; /* Pastikan tidak melebihi ukuran grid */
  padding: 0.9rem;
  box-sizing: border-box; /* Memastikan padding tidak menyebabkan overflow */
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; /* Menyelaraskan gauge ke tengah secara horizontal */
}

.gauge-chart h3 {
  align-self: flex-start; /* Menyelaraskan judul ke bagian atas */
  margin-bottom: 0.5rem; /* Menambahkan margin untuk jarak dari gauge */
}

.gauge-chart .valueLabel {
  font-size: 40px;
  color: #000;
  position: relative;
  z-index: 10; /* Pastikan label tidak tertutup oleh elemen lain */
}

.main-cards {
  grid-area: main-cards;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%; /* Sesuaikan lebar agar muat dalam grid */
  height: 100%; /* Sesuaikan tinggi agar muat dalam grid */
}

.card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1; /* Membuat card fleksibel agar muat dalam container */
  max-width: 100%; /* Pastikan tidak melebihi ukuran container */
  box-sizing: border-box; /* Memastikan padding tidak menyebabkan overflow */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  grid-area: button;
  display: flex;
  justify-content: center; /* Menyelaraskan secara horizontal */
  align-items: flex-start; /* Menyelaraskan secara vertikal */
  padding-top: 1rem;
}

.button button {
  background-color: #007bff; /* Warna biru */
  color: white; /* Warna teks */
  border: none;
  padding: 10px 20px; /* Padding tombol */
  border-radius: 5px; /* Sudut melengkung */
  cursor: pointer;
}

.button button:hover {
  background-color: #0056b3; /* Warna biru lebih gelap saat hover */
} 

.line-chart {
  grid-area: line-chart;
  width: 100%; /* Sesuaikan lebar agar muat dalam grid */
  height: 100%; /* Sesuaikan tinggi agar muat dalam grid */
  padding: 0;
  box-sizing: border-box; /* Memastikan padding tidak menyebabkan overflow */
  border: 1px solid #ccc;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  display: flex;
}


